<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ff112b9d">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView3"
        android:src="@drawable/earthcopy"
        android:layout_gravity="center_horizontal"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />





    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="Select Country to verify the phone number"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:textColor="#fffff9e2"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:gravity="center_horizontal"

        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Phone number"

        android:inputType="phone"
        android:id="@+id/editText"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="#fffff7ff"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignEnd="@+id/button2" />


    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:id="@+id/button2"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:background="#fb474580"
        android:textColor="#fffff9e2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/Text"
        android:layout_alignBottom="@+id/editText"
        android:layout_toStartOf="@+id/editText" />



</RelativeLayout>